<!DOCTYPE html>
<!--
  Tahrim Hossain
  IntroCS pd05 sec08
  HW02 -- Publishio! / HTML / Creating Webpage using GitHub
  2021-02-08 
-->
<html>
<title>
  Minecraft Cows
</title>
<head>
<h1>
  Ins and Outs of Minecraft Cows
</h1>
 <img src= "https://static.wikia.nocookie.net/minecraft_gamepedia/images/8/84/Cow.png/revision/latest?cb=20190716001412"> 
</head>

<body>
<ul> 
  <li>Description</li>
  <li>Behavior and Interactions</li>
  <li>Gameplay</li>
  <li>Teammates</li>
</ul>

<h2>Description</h2>
  <p>Cows are a relatively large form animal in minecraft, with adults being 1.4 blocks tall and 0.9 blocks wide. All cows are mainly brown with grey patches. Also all cows have two horns on their head and udders underneath their stomach.</p>
  
  <p> good settings for optimization at </p> 
  <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=913516437m">steamcommunity.com!</a> 

<h2>Behavior and Interactions</h2>


  <p> Rust is about a group of soviets dropped on an unhabited island forced to survive.  </p>
  <p> lore at </p> 
 <a href="https://www.reddit.com/r/playrust/comments/85tfw7/the_rust_lore/">reddit!</a>
 
<h2>Gameplay</h2>


 <p> Rust is a very hard game, forcing good players to have hundreds to thousands of hours.  </p>
 <p> You play by farming and killing others to gain better loot. The goal is to be rich.  </p> 
 <p> a guide  at </p> 
<a href= "https://www.youtube.com/watch?v=V6V9J8FVB3U"> youtube! </a>

<h2>Teammates</h2>

</body>
</html>
